{
  "expo": {
    "name": "dundundun",
    "slug": "dundundun",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dundundun",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fdsimms.dundundun",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.fdsimms.dundundun"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-font",
      "./plugins/withAppGroup",
      "./plugins/withWidgetExtension",
      "./plugins/withResourceBundleCodeSigning"
    ],
    "extra": {
      "eas": {
        "projectId": "dc3d4782-26cd-4447-8b51-06af03290e9c",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "TodoWidget",
                  "bundleIdentifier": "com.fdsimms.dundundun.TodoWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": ["group.com.fdsimms.dundundun"]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}
