{
  "name": "personal-todo",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(expo-sqlite|expo-haptics|expo-notifications|expo-status-bar|expo|@expo|date-fns)/)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/__tests__/**",
      "!src/**/*.test.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "functions": 25,
        "lines": 15,
        "statements": 15,
        "branches": 15
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/datetimepicker": "8.4.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-asset": "~11.0.5",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-notifications": "~0.31.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.2.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "~5.3.0",
    "react-native-screens": "~4.10.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.0.0",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "~54.0.0",
    "jest": "~29.7.0",
    "jest-environment-node": "~29.7.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
