{
  "name": "dundundun",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:patchnotes": "node scripts/build-patch-notes.js",
    "postinstall": "patch-package && npm run build:patchnotes && node scripts/setup-git-hooks.js",
    "prestart": "npm run build:patchnotes",
    "preandroid": "npm run build:patchnotes",
    "preios": "npm run build:patchnotes",
    "pretest": "npm run build:patchnotes",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "globals": {
      "__DEV__": true
    },
    "transform": {
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(expo-sqlite|expo-haptics|expo-notifications|expo-calendar|expo-contacts|expo-secure-store|expo-local-authentication|expo-status-bar|expo|@expo|date-fns)/)"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/__tests__/**",
      "!src/**/*.test.{ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "functions": 25,
        "lines": 15,
        "statements": 15,
        "branches": 15
      }
    }
  },
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.18.17",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "date-fns": "^4.4.0",
    "expo": "~57.0.16",
    "expo-asset": "~57.0.14",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.14",
    "expo-calendar": "~57.0.2",
    "expo-camera": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-contacts": "~57.0.4",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image-manipulator": "~57.0.13",
    "expo-image-picker": "~57.0.13",
    "expo-keep-awake": "~57.0.1",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.14",
    "expo-notifications": "~57.0.14",
    "expo-quick-actions": "~6.0.2",
    "expo-secure-store": "~57.0.1",
    "expo-sensors": "~57.0.2",
    "expo-sharing": "~57.0.15",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "todo-alarmkit-bridge": "file:./modules/todo-alarmkit-bridge",
    "todo-cloudkit-bridge": "file:./modules/todo-cloudkit-bridge",
    "todo-screentime-bridge": "file:./modules/todo-screentime-bridge",
    "todo-vision-bridge": "file:./modules/todo-vision-bridge",
    "todo-widget-bridge": "file:./modules/todo-widget-bridge",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest": "30.0.0",
    "@types/react": "~19.2.18",
    "babel-jest": "^30.4.1",
    "babel-preset-expo": "~57.0.8",
    "better-sqlite3": "^13.0.3",
    "jest": "~30.4.2",
    "jest-environment-node": "~30.4.1",
    "patch-package": "^8.0.1",
    "typescript": "~7.0.2"
  },
  "private": true
}
